*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
}

/* MAIN CSS */

main{
    justify-content: center;
    align-content: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
    width: 100%;
}

.mainFotos{
    width: 100%;
    margin: 10px;
    border: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto ;
    grid-template-areas: ". misFotos .";
    justify-items: center;
}

.carousel{
    grid-area: misFotos;
    width: 100%;
}

.mainVideos{
    justify-content: center;
    align-content: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
    width: 100%;
}

.mainContacto{
    width: 100%;
    margin: 0px;
    border: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 5% 65% 2% 26% 2%;
    grid-template-rows: auto ;
    grid-template-areas: ". formulario . aside .";
    align-items: center;
}

/* ASIDE */

.myAside{
    grid-area: aside;
    width: 100%;
}

/* VIDEOS */

.videos{
    width: 100%;
    margin: 0px;
    border: 0px;
    padding: 0px;
    justify-content: center;
    display: grid;
    grid-template-columns: 29% 1% 29% 1% 29%;
    grid-template-rows: auto auto;
    grid-template-areas: "video1 . video2 . video3"
                         "video4 . video5 . video6";
    align-items: center;
    justify-content: center;
}

.videoUno{
    grid-area: video1;
    width: 80%;
    height: 80%;
}

.videoDos{
    grid-area: video2;
    width: 80%;
    height: 80%;
}

.videoTres{
    grid-area: video3;
    width: 80%;
    height: 80%;
}

.videoCuatro{
    grid-area: video4;
    width: 80%;
    height: 80%;
}

.videoCinco{
    grid-area: video5;
    width: 80%;
    height: 80%;
}

.videoSeis{
    grid-area: video6;
    width: 80%;
    height: 80%;
}

div iframe{
    border-radius: 2em;
    transform: scale(1, 1);
    transition: all 1s;
}

/* REFUGIOS */

.tablas{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "tabla";
    background-image: linear-gradient(lightblue, white, lightblue);
    width: 100%;
}

div table{
    grid-area: tabla;
    width: 100%;
    font-style:normal;
    font-size: 15px;
    margin: 2px;
    background-color: white;
}

/* HEADER */

header{
    background-color: black;
    background-image: url("../img/perritos1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

body header p{
    padding-top: 0px;
    color: white;
    font-size: 50px;
    text-align: center;
    font-style: normal;
    text-shadow: 4px 4px 4px black;
}

/* FOOTER */

footer{
    background-image: linear-gradient(lightblue, white, lightblue);
    text-align: center;
    list-style-type: none;
    border: 3px solid whitesmoke;
}

.footerName{
    padding-top: 2px;
    color: white;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    text-shadow: 4px 4px 4px gray;
}

/* FORMULARIO DE CONTACTO */

.formulario{
    grid-area: formulario;
    width: 100%;
}

/* FOTOS */

.fotografia1{
    grid-area: foto1;
    width: 80%;
    height: 80%;
}

.fotografia2{
    grid-area: foto2;
    width: 80%;
    height: 80%;
}

.fotografia3{
    grid-area: foto3;
    width: 80%;
    height: 80%;
}

.fotografia4{
    grid-area: foto4;
    width: 80%;
    height: 80%;
}

.fotografia5{
    grid-area: foto5;
    width: 80%;
    height: 80%;
}

.fotografia6{
    grid-area: foto6;
    width: 80%;
    height: 80%;
}

.fotografia7{
    grid-area: foto7;
    width: 80%;
    height: 80%;
}

.fotografia8{
    grid-area: foto8;
    width: 80%;
    height: 80%;
}

.fotografia9{
    grid-area: foto9;
    width: 80%;
    height: 80%;
}

.fotografia10{
    grid-area: foto10;
    width: 80%;
    height: 80%;
}

.fotos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                        "foto6 foto7 foto8 foto9 foto10";
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    /*gap: 20px;*/
    margin-left: 10px;
    margin-right: 10px;
}

/* MENU */

.menu{
    display: grid;
    font-size: 30px;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

nav ul li a{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    font-style: normal;
    width: 250px;
    border-radius: 1em;
    background-image: linear-gradient(cyan, rgb(9, 161, 211) );
    color: white;
    text-shadow: 4px 4px 4px black;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

nav ul li a:hover{
    color: white;
    background-image: linear-gradient(rgb(9, 161, 211), cyan );
    text-shadow: 4px 4px 4px black;
}

nav ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 0px 0px 0px 0px;
    margin: 10px;
    font-style: normal;
    width: 80%;
}

.opcionUno{
    width: 100%;
    grid-area: opcion1;
}

.opcionDos{
    width: 100%;
    grid-area: opcion2;
}

.opcionTres{
    width: 100%;
    grid-area: opcion3;
}

.opcionCuatro{
    width: 100%;
    grid-area: opcion4;
}

.opcionCinco{
    width: 100%;
    grid-area: opcion5;
}

/* Pantallas Pequeñas */

@media only screen and (max-width: 600px){

    *{
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }
         
    div table{
        font-size: 10px;
        margin: 10px;
    }
    
    body header p{
        padding-top: 2px;
        font-size: 25px;
        text-shadow: 2px 2px 2px black;
    }
    
    footer{
        font-size: 15px;
        border: 1px solid whitesmoke;
    }
    
    .footerName{
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
    }

    /*
    .formulario{
        width: 70%;
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(lightblue, white, lightblue);
    }
    */
    
    .contenedorFormulario{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-template-areas: "formulario";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        font-size: 15px;
        width: 100%;
    }
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: "video1"
                             "video2"
                             "video3"
                             "video4"
                             "video5"
                             "video6";
        align-items: center;
        justify-items: center;
    }

    fieldset label{
        font-size: 15px;
        margin: 5px;
    }
    
    fieldset input{
        font-size: 15px;
        margin: 5px;
        width: 125px;
    }
    
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
        
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    nav ul li{
        text-decoration: none;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        margin: 5px;
        font-style: normal;
        width: 80%;
    }

    header{  
        height: 45px;
    }

    .videoUno{
        grid-area: video1;
        width: 100%;
        height: 150px;
    }
    
    .videoDos{
        grid-area: video2;
        width: 100%;
        height: 150px;
    }

    .videoTres{
        grid-area: video3;
        width: 100%;
        height: 150px;
    }

    .videoCuatro{
        grid-area: video4;
        width: 100%;
        height: 150px;
    }

    .videoCinco{
        grid-area: video5;
        width: 100%;
        height: 150px;
    }

    .videoSeis{
        grid-area: video6;
        width: 100%;
        height: 150px;
    }
    
    /*
    .contenidoAside{
        width: 100%; 
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-area: aside;
    }
    
    aside{
        width: 100%;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    */

    /* Footer */

    .picture{
        width: 40%;
    }

    /* Fotografías */

    .fotografia1{
        grid-area: foto1;
        width: 80%;
        height: 80%;
    }
    
    .fotografia2{
        grid-area: foto2;
        width: 80%;
        height: 80%;
    }
    
    .fotografia3{
        grid-area: foto3;
        width: 80%;
        height: 80%;
    }
    
    .fotografia4{
        grid-area: foto4;
        width: 80%;
        height: 80%;
    }
    
    .fotografia5{
        grid-area: foto5;
        width: 80%;
        height: 80%;
    }
    
    .fotografia6{
        grid-area: foto6;
        width: 80%;
        height: 80%;
    }
    
    .fotografia7{
        grid-area: foto7;
        width: 80%;
        height: 80%;
    }
    
    .fotografia8{
        grid-area: foto8;
        width: 80%;
        height: 80%;
    }
    
    .fotografia9{
        grid-area: foto9;
        width: 80%;
        height: 80%;
    }
    
    .fotografia10{
        grid-area: foto10;
        width: 80%;
        height: 80%;
    }

    .fotos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5, 120px);
        grid-template-areas: "foto1 foto2"
                             "foto3 foto4"
                             "foto5 foto6"
                             "foto7 foto8"
                             "foto9 foto10";
        margin-left: 5px;
        margin-right: 5px;
    }
 
/* Pantallas Medianas */

@media only screen and (min-width: 600px){

    *{
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }
    
    div table{
        font-size: 12px;
        margin: 0px;
    }
    
    body header p{
        padding-top: 2px;
        font-size: 25px;
        text-shadow: 2px 2px 2px black;
    }

    footer{
        font-size: 15px;
        border: 1px solid whitesmoke;
    }

    .footerName{
        padding-top: 0px;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
    }
    
    .contenedorFormulario{
        display: grid;
        grid-template-columns: 1fr 8fr 1fr ;
        grid-template-rows: 10fr;
        grid-template-areas: ". formulario .";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        font-size: 15px;
    }
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 29% 1% 29% 1% 29%;
        grid-template-rows: auto auto;
        grid-template-areas: "video1 . video2 . video3"
                             "video4 . video5 . video6";
        align-items: center;
        justify-content: center;
    }

    fieldset label{
        font-size: 15px;
        margin: 5px;
    }
    
    fieldset input{
        font-size: 15px;
        margin: 5px;
        width: 125px;
    }
    
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
        
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
    
    .menu{
        display: grid;
        font-size: 15px;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    header{  
        height: 45px;
    }

    .videoUno{
        grid-area: video1;
        width: 100%;
        height: 150px;
    }
    
    .videoDos{
        grid-area: video2;
        width: 100%;
        height: 150px;
    }

    .videoTres{
        grid-area: video3;
        width: 100%;
        height: 150px;
    }

    .videoCuatro{
        grid-area: video4;
        width: 100%;
        height: 150px;
    }

    .videoCinco{
        grid-area: video5;
        width: 100%;
        height: 150px;
    }

    .videoSeis{
        grid-area: video6;
        width: 100%;
        height: 150px;
    }

    /* FOTOS */
    
    .fotografia1{
        grid-area: foto1;
        width: 80%;
        height: 80%;
    }
    
    .fotografia2{
        grid-area: foto2;
        width: 80%;
        height: 80%;
    }
    
    .fotografia3{
        grid-area: foto3;
        width: 80%;
        height: 80%;
    }
    
    .fotografia4{
        grid-area: foto4;
        width: 80%;
        height: 80%;
    }
    
    .fotografia5{
        grid-area: foto5;
        width: 80%;
        height: 80%;
    }
    
    .fotografia6{
        grid-area: foto6;
        width: 80%;
        height: 80%;
    }
    
    .fotografia7{
        grid-area: foto7;
        width: 80%;
        height: 80%;
    }
    
    .fotografia8{
        grid-area: foto8;
        width: 80%;
        height: 80%;
    }
    
    .fotografia9{
        grid-area: foto9;
        width: 80%;
        height: 80%;
    }
    
    .fotografia10{
        grid-area: foto10;
        width: 80%;
        height: 80%;
    }

    .fotos{ 
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 150px 150px;
        grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                            "foto6 foto7 foto8 foto9 foto10";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* Pantallas Mayores */

@media only screen and (min-width: 900px){

    *{
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }
        
    .mainVideos{
        background-image: linear-gradient(lightblue, white, lightblue);
        justify-content: center;
        width: 100%;
    }
    
    /* ASIDE */
        
    /*
    .contenidoAside{
        width: 100%;
        display: flex;
        flex-direction: column;    
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-area: aside;
        font-size: 25px;
    }
    
    aside{
        border: 3px solid whitesmoke;
        border-radius: 1em;    
        background-image: linear-gradient(lightblue, white, lightblue);
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    */
    
    .title1{
        width: 100%;
    }
    
    .picture{
        width: 100%;
    }
    
    .title2{
        width: 100%;
    }
    
    /* SECTION */
    
    h1{
        color: red;
    }
     
    /* VIDEOS */
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 29% 1% 29% 1% 29%;
        grid-template-rows: auto auto;
        grid-template-areas: "video1 . video2 . video3"
                             "video4 . video5 . video6";
        align-items: center;
        justify-content: center;
    }
    
    .videoUno{
        grid-area: video1;
        width: 100%;
        height: 300px;
    }
    
    .videoDos{
        grid-area: video2;
        width: 100%;
        height: 300px;
    }
    
    .videoTres{
        grid-area: video3;
        width: 100%;
        height: 300px;
    }

    .videoCuatro{
        grid-area: video4;
        width: 100%;
        height: 300px;
    }

    .videoCinco{
        grid-area: video5;
        width: 100%;
        height: 300px;
    }

    .videoSeis{
        grid-area: video6;
        width: 100%;
        height: 300px;
    }
    
    div iframe{
        border-radius: 2em;
        transform: scale(1, 1);
        transition: all 1s;
    }
    
    /* REFUGIOS */
    
    .tablas{
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: ". tabla .";
        background-image: linear-gradient(lightblue, white, lightblue);
        width: 100%;
    }
    
    div table{
        grid-area: tabla;
        width: 100%;
        font-style:normal;
        font-size: 15px;
        margin: 10px;
        background-color: white;
    }
    
    /* HEADER */
    
    header{
        height: 100%;
    }
    
    body header p{
        padding-top: 2px;
        color: white;
        font-size: 50px;
        text-align: center;
        font-style: normal;
        text-shadow: 4px 4px 4px black;
    }
    
    /* FOOTER */
    
    footer{
        background-image: linear-gradient(lightblue, white, lightblue);
        font-size: 30px;
        text-align: center;
        list-style-type: none;
        border: 3px solid whitesmoke;
    }
    
    .footerName{
        color: white;
        font-size: 30px;
        text-align: center;
        font-style: normal;
        text-shadow: 4px 4px 4px gray;
    }
    
    /* FORMULARIO DE CONTACTO */
    
    /*
    .formulario{
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(lightblue, white, lightblue);
    }
    */
    
    .contenedorFormulario{
        display: grid;
        grid-template-columns: 1fr 8fr 1fr ;
        grid-template-rows: 10fr;
        grid-template-areas: ". formulario .";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        width: 100%;
        background-image: linear-gradient(lightblue, white, lightblue);
    }
    
    #nombreUsuario{
        width: 450px;
    }
    
    #nombreUsuario:hover{
        background-color: lightsteelblue;
    }
    
    #claveUsuario{
        width: 400px;
    }
    
    #claveUsuario:hover{
        background-color: lightsteelblue;
    }
    
    #documento:hover{
        background-color: lightsteelblue;
    }
    
    fieldset{
        grid-area: formulario;
        width: 100%;
        align-content: center;
        justify-content: center;
    }
    
    .botonesFormulario{
        display: flex;
        flex-direction:row;
        justify-content: right;
        align-content: right;  
    }
    
    .botones{
        align-content: center;
        width: 100px;
        justify-content: center;
    }
    
    .sexo{
        align-content: center;
        width: 40%;
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    
    fieldset label{
        font-style: normal;
        font-size: 30px;
        margin: 20px;
    }
    
    fieldset input{
        font-style: normal;
        font-size: 30px;
        margin: 10px;
        width: 250px;
    }
    
    form textarea{
        font-style: normal;
        font-size: 30px;
        margin: 10px;
    }
    
    ul.no-bullets {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    div iframe{
        margin: 10px;
        padding: 10px 10px 10px 10px;
    }
    
    /* FOTOS */
        
    .fotografia1{
        grid-area: foto1;
        width: 80%;
        height: 80%;
    }
    
    .fotografia2{
        grid-area: foto2;
        width: 80%;
        height: 80%;
    }
    
    .fotografia3{
        grid-area: foto3;
        width: 80%;
        height: 80%;
    }
    
    .fotografia4{
        grid-area: foto4;
        width: 80%;
        height: 80%;
    }
    
    .fotografia5{
        grid-area: foto5;
        width: 80%;
        height: 80%;
    }
    
    .fotografia6{
        grid-area: foto6;
        width: 80%;
        height: 80%;
    }
    
    .fotografia7{
        grid-area: foto7;
        width: 80%;
        height: 80%;
    }
    
    .fotografia8{
        grid-area: foto8;
        width: 80%;
        height: 80%;
    }
    
    .fotografia9{
        grid-area: foto9;
        width: 80%;
        height: 80%;
    }
    
    .fotografia10{
        grid-area: foto10;
        width: 80%;
        height: 80%;
    }

    .fotos{ 
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 150px 150px;
        grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                            "foto6 foto7 foto8 foto9 foto10";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }
        
    /* MENU */
    
    .menu{
        display: grid;
        font-size: 30px;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    nav ul li a{
        text-decoration: none;
        list-style-type: none;
        display: flex;
        font-style: normal;
        width: 250px;
        border-radius: 1em;
        background-image: linear-gradient(cyan, rgb(9, 161, 211) );
        color: white;
        text-shadow: 4px 4px 4px black;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
    }
    
    nav ul li a:hover{
        color: white;
        background-image: linear-gradient(rgb(9, 161, 211), cyan );
        text-shadow: 4px 4px 4px black;
    }
    
    nav ul li{
        text-decoration: none;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        margin: 10px;
        font-style: normal;
        width: 80%;
    }
    
    .opcionUno{
        width: 100%;
        grid-area: opcion1;
    }
    
    .opcionDos{
        width: 100%;
        grid-area: opcion2;
    }
    
    .opcionTres{
        width: 100%;
        grid-area: opcion3;
    }
    
    .opcionCuatro{
        width: 100%;
        grid-area: opcion4;
    }
    
    .opcionCinco{
        width: 100%;
        grid-area: opcion5;
    }
}

/* Pantallas Grandes */

@media only screen and (min-width: 1024px){

    *{
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }

    .mainVideos{
        background-image: linear-gradient(lightblue, white, lightblue);
        justify-content: center;
        width: 100%;
    }
    
    /* ASIDE */
        
    /*
    .contenidoAside{
        width: 100%;
        display: flex;
        flex-direction: column;    
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-area: aside;
        font-size: 25px;
    }
    
    aside{
        border: 3px solid whitesmoke;
        border-radius: 1em;    
        background-image: linear-gradient(lightblue, white, lightblue);
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    */

    .title1{
        width: 100%;
    }
    
    .picture{
        width: 100%;
    }
    
    .title2{
        width: 100%;
    }
    
    /* SECTION */
    
    h1{
        color: red;
    }
    
    /* VIDEOS */
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 29% 1% 29% 1% 29%;
        grid-template-rows: auto auto;
        grid-template-areas: "video1 . video2 . video3"
                             "video4 . video5 . video6";
        align-items: center;
        justify-content: center;
    }
    
    .videoUno{
        grid-area: video1;
        width: 100%;
        height: 300px;
    }
    
    .videoDos{
        grid-area: video2;
        width: 100%;
        height: 300px;
    }
    
    .videoTres{
        grid-area: video3;
        width: 100%;
        height: 300px;
    }

    .videoCuatro{
        grid-area: video4;
        width: 100%;
        height: 300px;
    }

    .videoCinco{
        grid-area: video5;
        width: 100%;
        height: 300px;
    }

    .videoSeis{
        grid-area: video6;
        width: 100%;
        height: 300px;
    }
    
    div iframe{
        border-radius: 2em;
        transform: scale(1, 1);
        transition: all 1s;
    }
   
    /* REFUGIOS */
    
    .tablas{
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: ". tabla .";
        background-image: linear-gradient(lightblue, white, lightblue);
        width: 100%;
    }
    
    div table{
        grid-area: tabla;
        width: 100%;
        font-style:normal;
        font-size: 15px;
        margin: 10px;
        background-color: white;
    }
    
    /* HEADER */
    
    header{
       height: 100%;
    }
       
    body header p{
        padding-top: 2px;
        color: white;
        font-size: 50px;
        text-align: center;
        font-style: normal;
        text-shadow: 4px 4px 4px black;
    }
    

    /* FOOTER */
    
    footer{
        background-image: linear-gradient(lightblue, white, lightblue);
        font-size: 30px;
        text-align: center;
        list-style-type: none;
        border: 3px solid whitesmoke;
    }
    
    .footerName{
        color: white;
        font-size: 30px;
        text-align: center;
        font-style: normal;
        text-shadow: 4px 4px 4px gray;
    }
    
    /* FORMULARIO DE CONTACTO */
    
    /*
    .formulario{
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(lightblue, white, lightblue);
    }
    */
    
    .contenedorFormulario{
        display: grid;
        grid-template-columns: 1fr 8fr 1fr ;
        grid-template-rows: 10fr;
        grid-template-areas: ". formulario .";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        width: 100%;
        background-image: linear-gradient(lightblue, white, lightblue);
    }
    
    #nombreUsuario{
        width: 450px;
    }
    
    #nombreUsuario:hover{
        background-color: lightsteelblue;
    }
    
    #claveUsuario{
        width: 400px;
    }
    
    #claveUsuario:hover{
        background-color: lightsteelblue;
    }
    
    #documento:hover{
        background-color: lightsteelblue;
    }
    
    fieldset{
        grid-area: formulario;
        width: 100%;
        align-content: center;
        justify-content: center;
    }
    
    .botonesFormulario{
        display: flex;
        flex-direction:row;
        justify-content: right;
        align-content: right;
    }
    
    .botones{
        align-content: center;
        width: 100px;
        justify-content: center;
    }
    
    .sexo{
        align-content: center;
        width: 40%;
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    
    fieldset label{
        font-style: normal;
        font-size: 30px;
        margin: 20px;
    }
    
    fieldset input{
        font-style: normal;
        font-size: 30px;
        margin: 10px;
        width: 250px;
    }
    
    form textarea{
        font-style: normal;
        font-size: 30px;
        margin: 10px;
    }
    
    ul.no-bullets {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    div iframe{
        margin: 10px;
        padding: 10px 10px 10px 10px;
    }
    
    /* FOTOS */
    
    .fotografia1{
        grid-area: foto1;
        width: 80%;
        height: 80%;
    }
    
    .fotografia2{
        grid-area: foto2;
        width: 80%;
        height: 80%;
    }
    
    .fotografia3{
        grid-area: foto3;
        width: 80%;
        height: 80%;
    }
    
    .fotografia4{
        grid-area: foto4;
        width: 80%;
        height: 80%;
    }
    
    .fotografia5{
        grid-area: foto5;
        width: 80%;
        height: 80%;
    }
    
    .fotografia6{
        grid-area: foto6;
        width: 80%;
        height: 80%;
    }
    
    .fotografia7{
        grid-area: foto7;
        width: 80%;
        height: 80%;
    }
    
    .fotografia8{
        grid-area: foto8;
        width: 80%;
        height: 80%;
    }
    
    .fotografia9{
        grid-area: foto9;
        width: 80%;
        height: 80%;
    }
    
    .fotografia10{
        grid-area: foto10;
        width: 80%;
        height: 80%;
    }

    .fotos{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 300px 300px;
        grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                            "foto6 foto7 foto8 foto9 foto10";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }
            
    /* MENU */
    
    .menu{
        display: grid;
        font-size: 30px;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    nav ul li a{
        text-decoration: none;
        list-style-type: none;
        display: flex;
        font-style: normal;
        width: 250px;
        border-radius: 1em;
        background-image: linear-gradient(cyan, rgb(9, 161, 211) );
        color: white;
        text-shadow: 4px 4px 4px black;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
    }
    
    nav ul li a:hover{
        color: white;
        background-image: linear-gradient(rgb(9, 161, 211), cyan );
        text-shadow: 4px 4px 4px black;
    }
    
    nav ul li{
        text-decoration: none;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        margin: 10px;
        font-style: normal;
        width: 80%;
    }
    
    .opcionUno{
        width: 100%;
        grid-area: opcion1;
    }
    
    .opcionDos{
        width: 100%;
        grid-area: opcion2;
    }
    
    .opcionTres{
        width: 100%;
        grid-area: opcion3;
    }
    
    .opcionCuatro{
        width: 100%;
        grid-area: opcion4;
    }
    
    .opcionCinco{
        width: 100%;
        grid-area: opcion5;
    }
}

/* Pantallas Muy Grandes */

@media only screen and (min-width: 1400px){

    *{
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }
    
    .mainVideos{
        background-image: linear-gradient(lightblue, white, lightblue);
        justify-content: center;
        width: 100%;
    }
    
    /* ASIDE */
    
    /*
    .contenidoAside{
        width: 100%;
        display: flex;
        flex-direction: column;    
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-area: aside;
        font-size: 25px;
    }
      
    aside{
        border: 3px solid whitesmoke;
        border-radius: 1em;    
        background-image: linear-gradient(lightblue, white, lightblue);
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    */
    
    .title1{
        width: 100%;
    }
    
    .picture{
        width: 100%;
    }
    
    .title2{
        width: 100%;
    }
    
    /* SECTION */
    
    h1{
        color: red;
    }
    
    /* VIDEOS */
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 29% 1% 29% 1% 29%;
        grid-template-rows: auto auto;
        grid-template-areas: "video1 . video2 . video3"
                             "video4 . video5 . video6";
        align-items: center;
        justify-content: center;
    }
    
    .videoUno{
        grid-area: video1;
        width: 100%;
        height: 300px;
    }
    
    .videoDos{
        grid-area: video2;
        width: 100%;
        height: 300px;
    }
    
    .videoTres{
        grid-area: video3;
        width: 100%;
        height: 300px;
    }

    .videoCuatro{
        grid-area: video4;
        width: 100%;
        height: 300px;
    }

    .videoCinco{
        grid-area: video5;
        width: 100%;
        height: 300px;
    }

    .videoSeis{
        grid-area: video6;
        width: 100%;
        height: 300px;
    }
    
    div iframe{
        border-radius: 2em;
        transform: scale(1, 1);
        transition: all 1s;
    }
    
    /* REFUGIOS */
    
    .tablas{
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: ". tabla .";
        background-image: linear-gradient(lightblue, white, lightblue);
        width: 100%;
    }
    
    div table{
        grid-area: tabla;
        width: 100%;
        font-style:normal;
        font-size: 15px;
        margin: 10px;
        background-color: white;
    }
    
    /* HEADER */
    
    header{
        height: 100%;
    }
       
    body header p{
        padding-top: 2px;
        color: white;
        font-size: 50px;
        text-align: center;
        font-style: normal;
        text-shadow: 4px 4px 4px black;
    }
    

    /* FOOTER */
    
    footer{
        background-image: linear-gradient(lightblue, white, lightblue);
        font-size: 30px;
        text-align: center;
        list-style-type: none;
        border: 3px solid whitesmoke;
    }
    
    .footerName{
        color: white;
        font-size: 30px;
        text-align: center;
        font-style: normal;
        text-shadow: 4px 4px 4px gray;
    }
    
    /* FORMULARIO DE CONTACTO */
    
    /*
    .formulario{
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(lightblue, white, lightblue);
    }
    */
    
    .contenedorFormulario{
        display: grid;
        grid-template-columns: 1fr 8fr 1fr ;
        grid-template-rows: 10fr;
        grid-template-areas: ". formulario .";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        width: 100%;
        background-image: linear-gradient(lightblue, white, lightblue);
    }
    
    #nombreUsuario{
        width: 450px;
    }
    
    #nombreUsuario:hover{
        background-color: lightsteelblue;
    }
    
    #claveUsuario{
        width: 400px;
    }
    
    #claveUsuario:hover{
        background-color: lightsteelblue;
    }
    
    #documento:hover{
        background-color: lightsteelblue;
    }
    
    fieldset{
        grid-area: formulario;
        width: 100%;
        align-content: center;
        justify-content: center;
    }
    
    .botonesFormulario{
        display: flex;
        flex-direction:row;
        justify-content: right;
        align-content: right;
    }
    
    .botones{
        align-content: center;
        width: 100px;
        justify-content: center;
    }
    
    .sexo{
        align-content: center;
        width: 40%;
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    
    fieldset label{
        font-style: normal;
        font-size: 30px;
        margin: 20px;
    }
    
    fieldset input{
        font-style: normal;
        font-size: 30px;
        margin: 10px;
        width: 250px;
    }
    
    form textarea{
        font-style: normal;
        font-size: 30px;
        margin: 10px;
    }
    
    ul.no-bullets {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    div iframe{
        margin: 10px;
        padding: 10px 10px 10px 10px;
    }
    
    /* FOTOS */
    
    .fotografia1{
        grid-area: foto1;
        width: 80%;
        height: 80%;
    }
    
    .fotografia2{
        grid-area: foto2;
        width: 80%;
        height: 80%;
    }
    
    .fotografia3{
        grid-area: foto3;
        width: 80%;
        height: 80%;
    }
    
    .fotografia4{
        grid-area: foto4;
        width: 80%;
        height: 80%;
    }
    
    .fotografia5{
        grid-area: foto5;
        width: 80%;
        height: 80%;
    }
    
    .fotografia6{
        grid-area: foto6;
        width: 80%;
        height: 80%;
    }
    
    .fotografia7{
        grid-area: foto7;
        width: 80%;
        height: 80%;
    }
    
    .fotografia8{
        grid-area: foto8;
        width: 80%;
        height: 80%;
    }
    
    .fotografia9{
        grid-area: foto9;
        width: 80%;
        height: 80%;
    }
    
    .fotografia10{
        grid-area: foto10;
        width: 80%;
        height: 80%;
    }

    .fotos{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 300px 300px;
        grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                            "foto6 foto7 foto8 foto9 foto10";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }
        
    /* MENU */
    
    .menu{
        display: grid;
        font-size: 30px;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    nav ul li a{
        text-decoration: none;
        list-style-type: none;
        display: flex;
        font-style: normal;
        width: 250px;
        border-radius: 1em;
        background-image: linear-gradient(cyan, rgb(9, 161, 211) );
        color: white;
        text-shadow: 4px 4px 4px black;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
    }
    
    nav ul li a:hover{
        color: white;
        background-image: linear-gradient(rgb(9, 161, 211), cyan );
        text-shadow: 4px 4px 4px black;
    }
    
    nav ul li{
        text-decoration: none;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        margin: 10px;
        font-style: normal;
        width: 80%;
    }
    
    .opcionUno{
        width: 100%;
        grid-area: opcion1;
    }
    
    .opcionDos{
        width: 100%;
        grid-area: opcion2;
    }
    
    .opcionTres{
        width: 100%;
        grid-area: opcion3;
    }
    
    .opcionCuatro{
        width: 100%;
        grid-area: opcion4;
    }
    
    .opcionCinco{
        width: 100%;
        grid-area: opcion5;
    }
}
