<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>        
        <p>Los Mejores Videos De Perritos</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a class="opcionUno" href="../index.html">INICIO</a></li>
            <li><a class="opcionDos" href="videos.html">VIDEOS</a></li>
            <li><a class="opcionTres" href="fotos.html">FOTOS</a></li>
            <li><a class="opcionCuatro" href="refugios.html">REFUGIOS</a></li>
            <li><a class="opcionCinco" href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main style="margin-left: 40px; width: 70%;">
        <form>
            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Nombre</label>
                <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp">
                <div id="nameHelp" class="form-text">Ingrese su nombre</div>
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Ingrese su correo electrónico</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">Hombre</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">Mujer</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>