<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores fotos de perritos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>        
        <p>Los Mejores Videos De Perritos</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a class="opcionUno" href="../index.html">INICIO</a></li>
            <li><a class="opcionDos" href="videos.html">VIDEOS</a></li>
            <li><a class="opcionTres" href="fotos.html">FOTOS</a></li>
            <li><a class="opcionCuatro" href="refugios.html">REFUGIOS</a></li>
            <li><a class="opcionCinco" href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main class="mainFotos">
        <div class="fotos">
                <img class="fotografia1" src="../img/perrito1.jpg" alt="Perrito1">
                <img class="fotografia2" src="../img/perrito2.jpg" alt="Perrito2">
                <img class="fotografia3" src="../img/perrito3.jpg" alt="Perrito3">
                <img class="fotografia4" src="../img/perrito4.jpg" alt="Perrito4">        
                <img class="fotografia5" src="../img/perrito5.jpg" alt="Perrito5">

                <img class="fotografia6" src="../img/perrito6.jpg" alt="Perrito6">
                <img class="fotografia7" src="../img/perrito7.jpg" alt="Perrito7">
                <img class="fotografia8" src="../img/perrito8.jpg" alt="Perrito8">
                <img class="fotografia9" src="../img/perrito9.jpg" alt="Perrito9">
                <img class="fotografia10" src="../img/perrito10.jpg" alt="Perrito10">
        </div>
    </main>
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>