<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>        
        <p>Los Mejores Videos De Perritos</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a class="opcionUno" href="../index.html">INICIO</a></li>
            <li><a class="opcionDos" href="videos.html">VIDEOS</a></li>
            <li><a class="opcionTres" href="fotos.html">FOTOS</a></li>
            <li><a class="opcionCuatro" href="refugios.html">REFUGIOS</a></li>
            <li><a class="opcionCinco" href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main class="mainContacto">
        <form class="formulario">
            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Nombre</label>
                <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp">
                <div id="nameHelp" class="form-text">Ingrese su nombre</div>
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Ingrese su correo electrónico</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">País</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Argentina</a>
                  <a class="dropdown-item" href="#">Uruguay</a>
                  <a class="dropdown-item" href="#">España</a>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">Hombre</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">Mujer</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <aside class="myAside">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/perrito1.jpg" class="d-block w-100" alt="Perrito 1">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/perrito2.jpg" class="d-block w-100" alt="Perrito 2">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/perrito3.jpg" class="d-block w-100" alt="Perrito 3">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/perrito4.jpg" class="d-block w-100" alt="Perrito 4">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/perrito5.jpg" class="d-block w-100" alt="Perrito 5">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/perrito6.jpg" class="d-block w-100" alt="Perrito 6">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only"></span>
                </a>
              </div>
        </aside>
    </main>
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>